<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css.css">

</head>
<body>
    <div id="wrap">
        <ul class="Ul_large">
            <li style="z-index: 1"><img src="images/large_1.jpg" alt=""></li>
            <li><img src="images/large_2.jpg" alt=""></li>
            <li><img src="images/large_3.jpg" alt=""></li>
            <li><img src="images/large_4.jpg" alt=""></li>
            <li><img src="images/large_5.jpg" alt=""></li>
            <li><img src="images/large_6.jpg" alt=""></li>
            <li><img src="images/large_7.jpg" alt=""></li>
        </ul>


        <ul class="Ul_small">
            <li><img src="images/small_1.jpg" alt="古堡里的Jay"></li>
            <li><img src="images/small_2.jpg" alt="帅气的Jay"></li>
            <li><img src="images/small_3.jpg" alt="拍照手势要酷要帅"></li>
            <li><img src="images/small_4.jpg" alt="霸气的伦"></li>
            <li><img src="images/small_5.jpg" alt="冥思旋律的Jay"></li>
            <li><img src="images/small_6.jpg" alt="红尘客栈里的Jay"></li>
            <li><img src="images/small_7.jpg" alt="酷酷的Jay"></li>
        </ul>

        <a href="javascript:" id="right_btn" style="z-index: 998"><button id="next"></button></a>
        <a href="javascript:" id="left_btn" style="z-index: 998"><button id="pre"></button></a>

	    <div id="message">
            <p id="message_right">现在是第<span id="number">1</span>/7张图片</p>
            <span id="message_left">古堡里的Jay</span>
        </div>
    </div>
    <script src="js/js.js"></script>
</body>
</html>